 

<html>
    <head>
        <title>Know-Me</title>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <!-- webfonts -->
      <!--   <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
       -->  <!-- webfonts -->
        <!---- start-smoth-scrolling---->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
       <script type="text/javascript" src="foo.json"></script>
       <script type="text/javascript" src="test.js"></script>

        <script type="text/javascript">
    
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!---- start-smoth-scrolling---->
    </head>
    <body>
 <div id="work2" class="work">
            <div class="container">
                <div class="top-header">
                    <!-- /logo -->
                    <!--top-nav---->
                    <div class="top-nav">
                        <div class="navigation">
                            <div class="logo">
                                <h1 ><a style="color: black" href="index.html"><span style="color: black">K</span>NOW-ME</a></h1>
                            </div> 
                     <div class="pull-right">
                         <div class="mido">
                            <ul >
                                <li><a href="gallary.html">Gallary</a></li>
                            </ul>
                        </div>
                     </div>
                  
                       <div class="pull-right">
                         <div class="mido">
                            <ul >
                                <li><a href="ask.html">Ask</a></li>
                            </ul>
                        </div>
                     </div>
                         <div class="pull-right">
                         <div class="mido">
                            <ul >
                                <li><a href="live.html">Live</a></li>
                            </ul>
                        </div>
                     </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /top-hedader -->
                    </div>
                </div>
                <div class="service-head text-center">
                    <h4>Admin Area</h4>
                  
                    <span class="border one"></span>
                </div>

 
   <div class="time-main w3l-agile ">
                    <div class="col-md-5 year-info" style="margin-left: -9em;">
                        <ul class="year">
                            <li id="new_date">Live</li>
                            
                            <div class="clearfix"></div>
                        </ul>
                    </div> 
                    <ul class="col-md-7 timeline">
                     
                       <li><div class="timeline-panel">
                       <div id="all">
 


<center>                 <div class="col-md-12  mail_right">
                <form action="#" id="Form" method="post">
                    <input type="text" class="form-control" id="namee" name="Namee" onkeypress="return KeyPress(event);"  placeholder="write something" >
                    </form>
                    </div>
</center>


                        </div>
                         </div> </li>
                   

                    </ul>
                    <div class="clearfix"></div>
                </div>




   <div class="time-main w3l-agile ">
                    <div class="col-md-5 year-info" style="margin-left: -9em;">
                        <ul class="year">
                            <li id="new_date">ASK</li>
                            
                            <div class="clearfix"></div>
                        </ul>
                    </div> 
                    <ul class="col-md-7 timeline">
                     
                       <li><div class="timeline-panel">
                       <div id="all">
                       
<script type="text/javascript">
var cart = JSON.parse(localStorage.getItem('cart'));
var answer = JSON.parse(localStorage.getItem('answer'));

     for(var lp=cart.length-1; lp >= 0; lp--){

document.write('<div class="timeline-heading">');
document.write('<h4 class="timeline-title">');
document.write(cart[lp].split("|")[0]);
document.write('</h4></div>');
document.write('<div class="timeline-body"> <p style="color: #00a78e;" id="new_text">'+cart[lp].split("|")[1]+'');
document.write('</p> </div>');
document.write('<center><a class="btn btn-danger" onclick="replay('+lp+')">Replay</a></center><br/>');
       
 }

</script>

                        </div>
                         </div> </li>
                   

                    </ul>
                    <div class="clearfix"></div>
                </div>


<div style="margin-top: 23.7em"></div>
 <div class="copy_right text-center">
                    <p>&copy; 2017 Know-Me . All rights reserved  <a href="#" target="_blank">Mohamed Khairy.</a></p>
                    <ul class="social-icons two">
                        <li><a href="https://twitter.com/Mo7md_5airy"> </a></li>
                        <li><a href="https://www.facebook.com/Mo7md.5airY" class="fb"> </a></li>
                        <li><a href="https://myaccount.google.com/?utm_source=OGB&pli=1" class="in"> </a></li>
                    </ul>
                </div>
            </div>
        </div>
        </body>
        </html>




        <style type="text/css">

            .modalDialog {
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }
            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }

            .modalDialog > div {
                width: 400px;
                /*  display: inline-block; 
                 overflow: auto;
                   position: relative;
                   margin: 10% 10% 10% 10% ;
                   padding:  5px 20px 13px 20px;
                   border-radius: 10px;
                   margin:10% auto;
               display: inline-block;*/
                position: relative;
                margin:10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
            }
            .closee {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }

            .closee:hover { background: #00d9ff; }
            -webkit-transition:opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
        </style>
        <div id="ask" class="modalDialog">
            <div>
                <a href="#" title="closelogin" class="closee">X</a>
 <form action="#" id="Form" method="post">
                    <input type="text" id="que" name="que"  class="form-control"  ><br>
                    <input type="text" id="ans" name="ans"  class="form-control" placeholder="write something" ><br>
                    <input type="button" class="btn btn-success"  name="add"  value="Answer" onclick="answer()" >
                    </form>
                
            </div>
        </div>

<script type="text/javascript" >

function replay(id){
    var cart = JSON.parse(localStorage.getItem('cart'));
    var as=cart[id].split("|")[0];
    $("#que").val(as);
        window.location.href="#ask";

}
function answer(){
   
    var que=$("#que").val();
    var ans=$("#ans").val();
    var t=new Date(new Date().getTime()).toLocaleString();
var answer = JSON.parse(localStorage.getItem('answer'));
var answ = [];

if(answer.length >0 ){
for (var i = 0; i < answer.length; i++) {
  answ[answ.length]=answer[i];
}}
 answ[answ.length] = que +"|"+ ans +"|"+ t;

   window.localStorage.setItem("answer", JSON.stringify(answ));

        window.location.href="#";

 }
 

  function KeyPress(e) {
                // look for window.event in case event isn't passed in
                e = e || window.event;
                if (e.keyCode == 13)
                {
 
                    var postt = document.getElementById("namee").value;
                    if (postt == '') {
                        alert('faild -_- put the text');
                        return false;
                    }else{
  var live = JSON.parse(localStorage.getItem('live'));

var arrlive = [];
if(live.length >0 ){
for (var i = 0; i < live.length; i++) {
  arrlive[arrlive.length]=live[i];
}}
 arrlive[arrlive.length] = postt+"|"+ new Date(new Date().getTime()).toLocaleString();

   window.localStorage.setItem("live", JSON.stringify(arrlive));    
 
                           // Get the text field that we're going to track


                    }
                     var form = document.getElementById("Form");
                     form.reset();
                    return false;
                }
                return true;
            }


var fs = require("chai").assert;
var sampleObject = {
    a: 1,
    b: 2,
    c: {
        x: 11,
        y: 22
    }
};


</script>
           